# Kafka-MSServiceBroker

KafkaStreamAPI/: .project  README.md  dependency-reduced-pom.xml  pom.xml
KafkaStreamAPI/src/main/java/com/kafka/stream/: App.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java
KafkaToSBBroker/: .classpath  .project  dependency-reduced-pom.xml  test.xml
KafkaToSBBroker/src/main/java/com/sql/sbbroker/: App.java  JsonPOJODeserializer.java
ServiceBrokerKafka/: README.md  ServiceBrokerKafka.sln  UpgradeLog.htm
ServiceBrokerKafka/ServiceBrokerToKafka/: InboundMessageProcessor.cs  Program.cs  Service1.Designer.cs  Service1.cs  ServiceBrokerToKafka.csproj  ServiceBrokerUtils.cs  packages.config
ServiceBrokerKafka/ServiceBrokerToKafka/Properties/: AssemblyInfo.cs
